.amatic-sc-regular {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.amatic-sc-bold {
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

* {
  font-family: "Roboto", sans-serif;
}

h1, h2, h3 {
  font-family: "Amatic SC", sans-serif;
  text-align: center;
}

#icons, #logo {
  height: 1rem;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  background: #fffaf7;
  padding: 1rem;
  z-index: 1000;
}

nav a {
  text-decoration: none;
  color: #000000;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-direction: row;
  gap: 1.563rem;
}

.container {
  max-width: 90vw;
  width: 100%;
  padding: 3.5rem;
}

#animals-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 0.625rem;
  gap: 0.938rem;
  aspect-ratio: 1;
  margin-bottom: 1.875rem;
}

.grid-item {
  border-radius: 0.938rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0.25rem 0.938rem rgba(0, 0, 0, 0.2);
}

.grid-item:hover {
  transform: translateY(-0.313rem);
  box-shadow: 0 0.5rem 1.563rem rgba(0, 0, 0, 0.3);
}

.grid-item img {
  justify-content: center;
  width: 100%;
  height: 100%;
  object-fit:fill;
  transition: transform 0.3s ease;
}

.grid-item:hover img {
  transform: scale(1.1);
}

.grid-item:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / 3;
}

.grid-item:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.grid-item:nth-child(3) {
  grid-column: 3;
  grid-row: 1 / 3;
}

.grid-item:nth-child(4) {
  grid-column: 4;
  grid-row: 1;
}

.grid-item:nth-child(5) {
  grid-column: 1;
  grid-row: 3;
}

.grid-item:nth-child(6) {
  grid-column: 2;
  grid-row: 2 / 4;
}

.grid-item:nth-child(7) {
  grid-column: 3;
  grid-row: 3;
}

.grid-item:nth-child(8) {
  grid-column: 4;
  grid-row: 2 / 4;
}

.button {
  background: #333;
  backdrop-filter: blur(0.625rem);
  border: 0.063rem solid ;
  border-radius: 1.563rem;
  padding: 0.75rem 1.875rem;
  color: #ffff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.button:hover {
  background:#8584ff ;
  transform: translateY(-0.125rem);
  box-shadow: 0 0.313rem 0.938rem rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  #animals-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0.625rem;
  }

  .grid-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .grid-item:nth-child(2) {
    grid-column: 1;
    grid-row: 3;
  }

  .grid-item:nth-child(3) {
    grid-column: 2;
    grid-row: 3;
  }

  .grid-item:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .grid-item:nth-child(5) {
    grid-column: 2;
    grid-row: 4;
  }

  .grid-item:nth-child(6) {
    grid-column: 1 / 3;
    grid-row: 5;
  }

  .grid-item:nth-child(7) {
    grid-column: 1;
    grid-row: 6;
  }

  .grid-item:nth-child(8) {
    grid-column: 2;
    grid-row: 6;
  }
}